<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/com.css">
    <!-- PIXEL FACEBOOK -->
     <!-- Meta Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '719238429668439');
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=719238429668439&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Meta Pixel Code -->

		
    <!-- Título da Página -->
    <title>Nova Oportunidade</title>   
    <style type="text/css">
      body {
        color: black;
        background-color: black;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- VSL -->
			<div class="videofundoazul">
            <div id="vid_63df2185dac01800092a7dd4" style="border-radius: 3px;position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63df2185dac01800092a7dd4" src="https://images.converteai.net/72089295-c0ee-414a-ac1e-e009acd654f1/players/63df2185dac01800092a7dd4/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63df2185dac01800092a7dd4" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63df2185dac01800092a7dd4">var s=document.createElement("script");s.src="https://scripts.converteai.net/72089295-c0ee-414a-ac1e-e009acd654f1/players/63df2185dac01800092a7dd4/player.js",s.async=!0,document.head.appendChild(s);</script>
			</div>
			<!-- Script Delay Botão -->
			<style>.lagbut{display:none;}</style> 
			<script type="text/javascript">
			var tmin = 8;
			var tseg = 22;
			  
			var tpitch = (tmin * 60000) + (tseg * 1000);
			setTimeout('show()', tpitch);
			console.log('pitch em:', tpitch,'ms - totalizando',tmin,'min','e',tseg,'seg'); 
			function show(){
			var list = document.getElementsByClassName('lagbut');
			for (var i = 0; i < list.length; i++) {
				list[i].style.visibility = 'visible';
				list[i].style.display = 'block';
				}
			}
			</script>	
            <!-- Botão -->
            <div class="mt-4 animado lagbut">
              <a href="https://pay.kiwify.com.br/cMxhajr" class="a-btn">
                <span class="span-btn">QUERO O ALGORITIMO DO BRANCO</span>
              </a>
            </div>
			<div class="my-4 lagbut" style="text-align:center;">
				<img class="img-fluid" style="max-width: 60%" src="./assets/imgs/guarant.webp">
			</div>
          </div>
        </div>
      </div>
    </header>
	<style>.videofundoazul {
		border: 1px solid #4adede;
		box-shadow: 0 0 6px 3px rgb(74 222 222 / 33%);
		border-radius: 4px;
	}</style>
	<style>@keyframes pulse {
	  0% {    transform: scaleX(1)  }
	  50% {    transform: scale3d(1.05, 1.05, 1.05)  }
	  to {    transform: scaleX(1)  }
	}</style>
	<style>
		.animado{animation:pulse 1s infinite;}
		a.button-1657813946622FRFjIW-element {
		background-color: #00dd00;
		border-radius: 4px;
		border: none;
		color: #ffffff;
		padding: 16px 32px 16px 32px;
		font-weight: 600;
		display: block;
		width: fit-content;
		text-align: center;
		margin: 4vh auto 2vh auto;
		font-size: 1.49vw;
		box-sizing: border-box;
		max-width: 100%;
		}
		@media (max-width: 1200px) {
		a.button-1657813946622FRFjIW-element {
		font-size: 1.69vw;
		margin: 2.64vh auto 1.5vh auto
		}
		}
		@media (max-width: 640px) {
		a.button-1657813946622FRFjIW-element {
		font-size: 3.94vw;
		margin: 2vh auto 1vh auto
		}
		}
	</style>
  </body>
</html>
